DROP TABLE IF EXISTS `CTRS`;
CREATE TABLE IF NOT EXISTS `CTRS` (
    id INTEGER NOT NULL,
    cli INTEGER NOT NULL,
	name TEXT NOT NULL,
	value INTEGER NOT NULL,
	PRIMARY KEY(id,cli,name)
);

DROP TABLE IF EXISTS `IPOS`;
CREATE TABLE IF NOT EXISTS `IPOS` (
    id INTEGER PRIMARY KEY,
    cli INTEGER DEFAULT 0,
	g_id TEXT DEFAULT '',	
	summary TEXT NOT NULL,
	location TEXT NOT NULL,
	description TEXT NOT NULL,
	sdate TEXT NOT NULL,
	stz TEXT NOT NULL,
	edate TEXT DEFAULT '',
	etz TEXT DEFAULT '',
	alarm TEXT DEFAULT ''	
);

DROP TABLE IF EXISTS `EARN`;
CREATE TABLE IF NOT EXISTS `EARN` (
    id INTEGER PRIMARY KEY,
    cli INTEGER DEFAULT 0,
	g_id TEXT DEFAULT '',	
	summary TEXT NOT NULL,
	location TEXT NOT NULL,
	description TEXT NOT NULL,
	sdate TEXT NOT NULL,
	stz TEXT NOT NULL,
	edate TEXT DEFAULT '',
	etz TEXT DEFAULT '',
	alarm TEXT DEFAULT ''	
);

DROP TABLE IF EXISTS `ECON`;
CREATE TABLE IF NOT EXISTS `ECON` (
    id INTEGER PRIMARY KEY,
    cli INTEGER DEFAULT 0,
	g_id TEXT DEFAULT '',	
	summary TEXT NOT NULL,
	location TEXT NOT NULL,
	description TEXT NOT NULL,
	sdate TEXT NOT NULL,
	stz TEXT NOT NULL,
	edate TEXT DEFAULT '',
	etz TEXT DEFAULT '',
	alarm TEXT DEFAULT ''	
);

